#SERVER PORT
server.port=8080

#DATABASE CONNECTION DETAILS
spring.datasource.url=jdbc:mysql://${POSTS_DB_HOST}:${POSTS_DB_PORT}/${POSTS_DB_SCHEMA}?serverTimezone=EST5EDT
spring.datasource.username=${POSTS_DB_USERNAME}
spring.datasource.password=${POSTS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#DEBUG PROPERTIES TO SHOW FORMATTED SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true