${AnsiColor.BRIGHT_BLUE}                            .-'''-.
${AnsiColor.BRIGHT_BLUE}                           '   _    \
${AnsiColor.BRIGHT_BLUE}_________   _...._       /   /` '.   \
${AnsiColor.BRIGHT_BLUE}\        |.'      '-.   .   |     \  '
${AnsiColor.BRIGHT_BLUE} \        .'```'.    '. |   '      |  '      .|
${AnsiColor.BRIGHT_BLUE}  \      |       \     \\    \     / /     .' |_
${AnsiColor.BRIGHT_BLUE}   |     |        |    | `.   ` ..' / _  .'     |       _
${AnsiColor.BRIGHT_BLUE}   |      \      /    .     '-...-'`.' |'--.  .-'     .' |
${AnsiColor.BRIGHT_BLUE}   |     |\`'-.-'   .'             .   | / |  |      .   | /
${AnsiColor.BRIGHT_BLUE}   |     | '-....-'`             .'.'| |// |  |    .'.'| |//
${AnsiColor.BRIGHT_BLUE}  .'     '.                    .'.'.-'  /  |  '.'.'.'.-'  /
${AnsiColor.BRIGHT_BLUE}'-----------'                  .'   \_.'   |   / .'   \_.'
${AnsiColor.BRIGHT_BLUE}                                           `'-'
${AnsiColor.BRIGHT_CYAN}Service %APP_VERSION_TOKEN% (%GIT_BRANCH_TOKEN% %GIT_COMMIT_TOKEN% %GIT_DIRTY_TOKEN%)
${AnsiColor.BRIGHT_CYAN}Powered by Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}